{
  "name": "glassriver-poker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --test tests/**/*.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.6.3"
  }
}
